/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TimeRange from './TimeRange';

/**
 * The AnnouncementRequest model module.
 * @module model/AnnouncementRequest
 * @version 38.1.0
 */
class AnnouncementRequest {
    /**
     * Constructs a new <code>AnnouncementRequest</code>.
     * @alias module:model/AnnouncementRequest
     * @param filterType {module:model/AnnouncementRequest.FilterTypeEnum} 
     */
    constructor(filterType) { 
        
        AnnouncementRequest.initialize(this, filterType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType) { 
        obj['filterType'] = filterType;
    }

    /**
     * Constructs a <code>AnnouncementRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AnnouncementRequest} obj Optional instance to populate.
     * @return {module:model/AnnouncementRequest} The populated <code>AnnouncementRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AnnouncementRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('names')) {
                obj['names'] = ApiClient.convertToType(data['names'], ['String']);
            }
            if (data.hasOwnProperty('timeRange')) {
                obj['timeRange'] = TimeRange.constructFromObject(data['timeRange']);
            }
            if (data.hasOwnProperty('full')) {
                obj['full'] = ApiClient.convertToType(data['full'], 'Boolean');
            }
            if (data.hasOwnProperty('filterPlanned')) {
                obj['filterPlanned'] = ApiClient.convertToType(data['filterPlanned'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
AnnouncementRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
AnnouncementRequest.prototype['version'] = 38;

/**
 * @member {module:model/AnnouncementRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
AnnouncementRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {Array.<String>} names
 */
AnnouncementRequest.prototype['names'] = undefined;

/**
 * @member {module:model/TimeRange} timeRange
 */
AnnouncementRequest.prototype['timeRange'] = undefined;

/**
 * @member {Boolean} full
 * @default false
 */
AnnouncementRequest.prototype['full'] = false;

/**
 * @member {module:model/AnnouncementRequest.FilterPlannedEnum} filterPlanned
 */
AnnouncementRequest.prototype['filterPlanned'] = undefined;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
AnnouncementRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};


/**
 * Allowed values for the <code>filterPlanned</code> property.
 * @enum {String}
 * @readonly
 */
AnnouncementRequest['FilterPlannedEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "ONLY_PLANNED"
     * @const
     */
    "ONLY_PLANNED": "ONLY_PLANNED",

    /**
     * value: "ONLY_UNPLANNED"
     * @const
     */
    "ONLY_UNPLANNED": "ONLY_UNPLANNED"
};



export default AnnouncementRequest;

