/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import GTITime from './GTITime';

/**
 * The ContSearchByServiceId model module.
 * @module model/ContSearchByServiceId
 * @version 38.1.0
 */
class ContSearchByServiceId {
    /**
     * Constructs a new <code>ContSearchByServiceId</code>.
     * @alias module:model/ContSearchByServiceId
     * @param lineKey {String} 
     * @param plannedDepArrTime {module:model/GTITime} 
     */
    constructor(lineKey, plannedDepArrTime) { 
        
        ContSearchByServiceId.initialize(this, lineKey, plannedDepArrTime);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, lineKey, plannedDepArrTime) { 
        obj['lineKey'] = lineKey;
        obj['plannedDepArrTime'] = plannedDepArrTime;
    }

    /**
     * Constructs a <code>ContSearchByServiceId</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ContSearchByServiceId} obj Optional instance to populate.
     * @return {module:model/ContSearchByServiceId} The populated <code>ContSearchByServiceId</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ContSearchByServiceId();

            if (data.hasOwnProperty('serviceId')) {
                obj['serviceId'] = ApiClient.convertToType(data['serviceId'], 'Number');
            }
            if (data.hasOwnProperty('lineKey')) {
                obj['lineKey'] = ApiClient.convertToType(data['lineKey'], 'String');
            }
            if (data.hasOwnProperty('plannedDepArrTime')) {
                obj['plannedDepArrTime'] = GTITime.constructFromObject(data['plannedDepArrTime']);
            }
            if (data.hasOwnProperty('additionalOffset')) {
                obj['additionalOffset'] = ApiClient.convertToType(data['additionalOffset'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} serviceId
 */
ContSearchByServiceId.prototype['serviceId'] = undefined;

/**
 * @member {String} lineKey
 */
ContSearchByServiceId.prototype['lineKey'] = undefined;

/**
 * @member {module:model/GTITime} plannedDepArrTime
 */
ContSearchByServiceId.prototype['plannedDepArrTime'] = undefined;

/**
 * @member {Number} additionalOffset
 */
ContSearchByServiceId.prototype['additionalOffset'] = undefined;






export default ContSearchByServiceId;

