/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Attribute from './Attribute';
import Path from './Path';
import SDName from './SDName';

/**
 * The CourseElement model module.
 * @module model/CourseElement
 * @version 38.1.0
 */
class CourseElement {
    /**
     * Constructs a new <code>CourseElement</code>.
     * @alias module:model/CourseElement
     * @param fromStation {module:model/SDName} 
     * @param toStation {module:model/SDName} 
     * @param depTime {Date} 
     * @param arrTime {Date} 
     */
    constructor(fromStation, toStation, depTime, arrTime) { 
        
        CourseElement.initialize(this, fromStation, toStation, depTime, arrTime);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, fromStation, toStation, depTime, arrTime) { 
        obj['fromStation'] = fromStation;
        obj['toStation'] = toStation;
        obj['depTime'] = depTime;
        obj['arrTime'] = arrTime;
    }

    /**
     * Constructs a <code>CourseElement</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CourseElement} obj Optional instance to populate.
     * @return {module:model/CourseElement} The populated <code>CourseElement</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CourseElement();

            if (data.hasOwnProperty('fromStation')) {
                obj['fromStation'] = SDName.constructFromObject(data['fromStation']);
            }
            if (data.hasOwnProperty('fromPlatform')) {
                obj['fromPlatform'] = ApiClient.convertToType(data['fromPlatform'], 'String');
            }
            if (data.hasOwnProperty('fromRealtimePlatform')) {
                obj['fromRealtimePlatform'] = ApiClient.convertToType(data['fromRealtimePlatform'], 'String');
            }
            if (data.hasOwnProperty('toStation')) {
                obj['toStation'] = SDName.constructFromObject(data['toStation']);
            }
            if (data.hasOwnProperty('toPlatform')) {
                obj['toPlatform'] = ApiClient.convertToType(data['toPlatform'], 'String');
            }
            if (data.hasOwnProperty('toRealtimePlatform')) {
                obj['toRealtimePlatform'] = ApiClient.convertToType(data['toRealtimePlatform'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
            if (data.hasOwnProperty('depTime')) {
                obj['depTime'] = ApiClient.convertToType(data['depTime'], 'Date');
            }
            if (data.hasOwnProperty('arrTime')) {
                obj['arrTime'] = ApiClient.convertToType(data['arrTime'], 'Date');
            }
            if (data.hasOwnProperty('depDelay')) {
                obj['depDelay'] = ApiClient.convertToType(data['depDelay'], 'Number');
            }
            if (data.hasOwnProperty('arrDelay')) {
                obj['arrDelay'] = ApiClient.convertToType(data['arrDelay'], 'Number');
            }
            if (data.hasOwnProperty('fromExtra')) {
                obj['fromExtra'] = ApiClient.convertToType(data['fromExtra'], 'Boolean');
            }
            if (data.hasOwnProperty('fromCancelled')) {
                obj['fromCancelled'] = ApiClient.convertToType(data['fromCancelled'], 'Boolean');
            }
            if (data.hasOwnProperty('toExtra')) {
                obj['toExtra'] = ApiClient.convertToType(data['toExtra'], 'Boolean');
            }
            if (data.hasOwnProperty('toCancelled')) {
                obj['toCancelled'] = ApiClient.convertToType(data['toCancelled'], 'Boolean');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], [Attribute]);
            }
            if (data.hasOwnProperty('path')) {
                obj['path'] = Path.constructFromObject(data['path']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/SDName} fromStation
 */
CourseElement.prototype['fromStation'] = undefined;

/**
 * @member {String} fromPlatform
 */
CourseElement.prototype['fromPlatform'] = undefined;

/**
 * @member {String} fromRealtimePlatform
 */
CourseElement.prototype['fromRealtimePlatform'] = undefined;

/**
 * @member {module:model/SDName} toStation
 */
CourseElement.prototype['toStation'] = undefined;

/**
 * @member {String} toPlatform
 */
CourseElement.prototype['toPlatform'] = undefined;

/**
 * @member {String} toRealtimePlatform
 */
CourseElement.prototype['toRealtimePlatform'] = undefined;

/**
 * @member {String} model
 */
CourseElement.prototype['model'] = undefined;

/**
 * @member {Date} depTime
 */
CourseElement.prototype['depTime'] = undefined;

/**
 * @member {Date} arrTime
 */
CourseElement.prototype['arrTime'] = undefined;

/**
 * @member {Number} depDelay
 */
CourseElement.prototype['depDelay'] = undefined;

/**
 * @member {Number} arrDelay
 */
CourseElement.prototype['arrDelay'] = undefined;

/**
 * @member {Boolean} fromExtra
 * @default false
 */
CourseElement.prototype['fromExtra'] = false;

/**
 * @member {Boolean} fromCancelled
 * @default false
 */
CourseElement.prototype['fromCancelled'] = false;

/**
 * @member {Boolean} toExtra
 * @default false
 */
CourseElement.prototype['toExtra'] = false;

/**
 * @member {Boolean} toCancelled
 * @default false
 */
CourseElement.prototype['toCancelled'] = false;

/**
 * @member {Array.<module:model/Attribute>} attributes
 */
CourseElement.prototype['attributes'] = undefined;

/**
 * @member {module:model/Path} path
 */
CourseElement.prototype['path'] = undefined;






export default CourseElement;

