/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Attribute from './Attribute';
import SDName from './SDName';
import Service from './Service';

/**
 * The Departure model module.
 * @module model/Departure
 * @version 38.1.0
 */
class Departure {
    /**
     * Constructs a new <code>Departure</code>.
     * @alias module:model/Departure
     * @param line {module:model/Service} 
     */
    constructor(line) { 
        
        Departure.initialize(this, line);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, line) { 
        obj['line'] = line;
    }

    /**
     * Constructs a <code>Departure</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Departure} obj Optional instance to populate.
     * @return {module:model/Departure} The populated <code>Departure</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Departure();

            if (data.hasOwnProperty('line')) {
                obj['line'] = Service.constructFromObject(data['line']);
            }
            if (data.hasOwnProperty('timeOffset')) {
                obj['timeOffset'] = ApiClient.convertToType(data['timeOffset'], 'Number');
            }
            if (data.hasOwnProperty('delay')) {
                obj['delay'] = ApiClient.convertToType(data['delay'], 'Number');
            }
            if (data.hasOwnProperty('extra')) {
                obj['extra'] = ApiClient.convertToType(data['extra'], 'Boolean');
            }
            if (data.hasOwnProperty('cancelled')) {
                obj['cancelled'] = ApiClient.convertToType(data['cancelled'], 'Boolean');
            }
            if (data.hasOwnProperty('serviceId')) {
                obj['serviceId'] = ApiClient.convertToType(data['serviceId'], 'Number');
            }
            if (data.hasOwnProperty('station')) {
                obj['station'] = SDName.constructFromObject(data['station']);
            }
            if (data.hasOwnProperty('platform')) {
                obj['platform'] = ApiClient.convertToType(data['platform'], 'String');
            }
            if (data.hasOwnProperty('realtimePlatform')) {
                obj['realtimePlatform'] = ApiClient.convertToType(data['realtimePlatform'], 'String');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], [Attribute]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/Service} line
 */
Departure.prototype['line'] = undefined;

/**
 * @member {Number} timeOffset
 */
Departure.prototype['timeOffset'] = undefined;

/**
 * @member {Number} delay
 */
Departure.prototype['delay'] = undefined;

/**
 * @member {Boolean} extra
 * @default false
 */
Departure.prototype['extra'] = false;

/**
 * @member {Boolean} cancelled
 * @default false
 */
Departure.prototype['cancelled'] = false;

/**
 * @member {Number} serviceId
 */
Departure.prototype['serviceId'] = undefined;

/**
 * @member {module:model/SDName} station
 */
Departure.prototype['station'] = undefined;

/**
 * @member {String} platform
 */
Departure.prototype['platform'] = undefined;

/**
 * @member {String} realtimePlatform
 */
Departure.prototype['realtimePlatform'] = undefined;

/**
 * @member {Array.<module:model/Attribute>} attributes
 */
Departure.prototype['attributes'] = undefined;






export default Departure;

