/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DLFilterEntry from './DLFilterEntry';
import Departure from './Departure';
import GTITime from './GTITime';

/**
 * The DLResponse model module.
 * @module model/DLResponse
 * @version 38.1.0
 */
class DLResponse {
    /**
     * Constructs a new <code>DLResponse</code>.
     * @alias module:model/DLResponse
     * @param returnCode {module:model/DLResponse.ReturnCodeEnum} 
     * @param time {module:model/GTITime} 
     */
    constructor(returnCode, time) { 
        
        DLResponse.initialize(this, returnCode, time);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, returnCode, time) { 
        obj['returnCode'] = returnCode;
        obj['time'] = time;
    }

    /**
     * Constructs a <code>DLResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DLResponse} obj Optional instance to populate.
     * @return {module:model/DLResponse} The populated <code>DLResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DLResponse();

            if (data.hasOwnProperty('returnCode')) {
                obj['returnCode'] = ApiClient.convertToType(data['returnCode'], 'String');
            }
            if (data.hasOwnProperty('errorText')) {
                obj['errorText'] = ApiClient.convertToType(data['errorText'], 'String');
            }
            if (data.hasOwnProperty('errorDevInfo')) {
                obj['errorDevInfo'] = ApiClient.convertToType(data['errorDevInfo'], 'String');
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = GTITime.constructFromObject(data['time']);
            }
            if (data.hasOwnProperty('departures')) {
                obj['departures'] = ApiClient.convertToType(data['departures'], [Departure]);
            }
            if (data.hasOwnProperty('filter')) {
                obj['filter'] = ApiClient.convertToType(data['filter'], [DLFilterEntry]);
            }
            if (data.hasOwnProperty('serviceTypes')) {
                obj['serviceTypes'] = ApiClient.convertToType(data['serviceTypes'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/DLResponse.ReturnCodeEnum} returnCode
 */
DLResponse.prototype['returnCode'] = undefined;

/**
 * @member {String} errorText
 */
DLResponse.prototype['errorText'] = undefined;

/**
 * @member {String} errorDevInfo
 */
DLResponse.prototype['errorDevInfo'] = undefined;

/**
 * @member {module:model/GTITime} time
 */
DLResponse.prototype['time'] = undefined;

/**
 * @member {Array.<module:model/Departure>} departures
 */
DLResponse.prototype['departures'] = undefined;

/**
 * @member {Array.<module:model/DLFilterEntry>} filter
 */
DLResponse.prototype['filter'] = undefined;

/**
 * @member {Array.<module:model/DLResponse.ServiceTypesEnum>} serviceTypes
 */
DLResponse.prototype['serviceTypes'] = undefined;





/**
 * Allowed values for the <code>returnCode</code> property.
 * @enum {String}
 * @readonly
 */
DLResponse['ReturnCodeEnum'] = {

    /**
     * value: "OK"
     * @const
     */
    "OK": "OK",

    /**
     * value: "ERROR_ROUTE"
     * @const
     */
    "ERROR_ROUTE": "ERROR_ROUTE",

    /**
     * value: "ERROR_COMM"
     * @const
     */
    "ERROR_COMM": "ERROR_COMM",

    /**
     * value: "ERROR_CN_TOO_MANY"
     * @const
     */
    "ERROR_CN_TOO_MANY": "ERROR_CN_TOO_MANY",

    /**
     * value: "ERROR_TEXT"
     * @const
     */
    "ERROR_TEXT": "ERROR_TEXT",

    /**
     * value: "START_DEST_TOO_CLOSE"
     * @const
     */
    "START_DEST_TOO_CLOSE": "START_DEST_TOO_CLOSE"
};


/**
 * Allowed values for the <code>serviceTypes</code> property.
 * @enum {String}
 * @readonly
 */
DLResponse['ServiceTypesEnum'] = {

    /**
     * value: "ZUG"
     * @const
     */
    "ZUG": "ZUG",

    /**
     * value: "UBAHN"
     * @const
     */
    "UBAHN": "UBAHN",

    /**
     * value: "SBAHN"
     * @const
     */
    "SBAHN": "SBAHN",

    /**
     * value: "AKN"
     * @const
     */
    "AKN": "AKN",

    /**
     * value: "RBAHN"
     * @const
     */
    "RBAHN": "RBAHN",

    /**
     * value: "FERNBAHN"
     * @const
     */
    "FERNBAHN": "FERNBAHN",

    /**
     * value: "BUS"
     * @const
     */
    "BUS": "BUS",

    /**
     * value: "STADTBUS"
     * @const
     */
    "STADTBUS": "STADTBUS",

    /**
     * value: "METROBUS"
     * @const
     */
    "METROBUS": "METROBUS",

    /**
     * value: "SCHNELLBUS"
     * @const
     */
    "SCHNELLBUS": "SCHNELLBUS",

    /**
     * value: "NACHTBUS"
     * @const
     */
    "NACHTBUS": "NACHTBUS",

    /**
     * value: "XPRESSBUS"
     * @const
     */
    "XPRESSBUS": "XPRESSBUS",

    /**
     * value: "EILBUS"
     * @const
     */
    "EILBUS": "EILBUS",

    /**
     * value: "AST"
     * @const
     */
    "AST": "AST",

    /**
     * value: "FAEHRE"
     * @const
     */
    "FAEHRE": "FAEHRE"
};



export default DLResponse;

