/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Elevator model module.
 * @module model/Elevator
 * @version 38.1.0
 */
class Elevator {
    /**
     * Constructs a new <code>Elevator</code>.
     * @alias module:model/Elevator
     */
    constructor() { 
        
        Elevator.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Elevator</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Elevator} obj Optional instance to populate.
     * @return {module:model/Elevator} The populated <code>Elevator</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Elevator();

            if (data.hasOwnProperty('lines')) {
                obj['lines'] = ApiClient.convertToType(data['lines'], ['String']);
            }
            if (data.hasOwnProperty('label')) {
                obj['label'] = ApiClient.convertToType(data['label'], 'String');
            }
            if (data.hasOwnProperty('cabinWidth')) {
                obj['cabinWidth'] = ApiClient.convertToType(data['cabinWidth'], 'Number');
            }
            if (data.hasOwnProperty('cabinLength')) {
                obj['cabinLength'] = ApiClient.convertToType(data['cabinLength'], 'Number');
            }
            if (data.hasOwnProperty('doorWidth')) {
                obj['doorWidth'] = ApiClient.convertToType(data['doorWidth'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('elevatorType')) {
                obj['elevatorType'] = ApiClient.convertToType(data['elevatorType'], 'String');
            }
            if (data.hasOwnProperty('buttonType')) {
                obj['buttonType'] = ApiClient.convertToType(data['buttonType'], 'String');
            }
            if (data.hasOwnProperty('state')) {
                obj['state'] = ApiClient.convertToType(data['state'], 'String');
            }
            if (data.hasOwnProperty('cause')) {
                obj['cause'] = ApiClient.convertToType(data['cause'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} lines
 */
Elevator.prototype['lines'] = undefined;

/**
 * @member {String} label
 */
Elevator.prototype['label'] = undefined;

/**
 * @member {Number} cabinWidth
 */
Elevator.prototype['cabinWidth'] = undefined;

/**
 * @member {Number} cabinLength
 */
Elevator.prototype['cabinLength'] = undefined;

/**
 * @member {Number} doorWidth
 */
Elevator.prototype['doorWidth'] = undefined;

/**
 * @member {String} description
 */
Elevator.prototype['description'] = undefined;

/**
 * @member {String} elevatorType
 */
Elevator.prototype['elevatorType'] = undefined;

/**
 * @member {module:model/Elevator.ButtonTypeEnum} buttonType
 */
Elevator.prototype['buttonType'] = undefined;

/**
 * @member {module:model/Elevator.StateEnum} state
 */
Elevator.prototype['state'] = undefined;

/**
 * @member {String} cause
 */
Elevator.prototype['cause'] = undefined;





/**
 * Allowed values for the <code>buttonType</code> property.
 * @enum {String}
 * @readonly
 */
Elevator['ButtonTypeEnum'] = {

    /**
     * value: "BRAILLE"
     * @const
     */
    "BRAILLE": "BRAILLE",

    /**
     * value: "ACUSTIC"
     * @const
     */
    "ACUSTIC": "ACUSTIC",

    /**
     * value: "COMBI"
     * @const
     */
    "COMBI": "COMBI",

    /**
     * value: "UNKNOWN"
     * @const
     */
    "UNKNOWN": "UNKNOWN"
};


/**
 * Allowed values for the <code>state</code> property.
 * @enum {String}
 * @readonly
 */
Elevator['StateEnum'] = {

    /**
     * value: "READY"
     * @const
     */
    "READY": "READY",

    /**
     * value: "OUTOFORDER"
     * @const
     */
    "OUTOFORDER": "OUTOFORDER",

    /**
     * value: "UNKNOWN"
     * @const
     */
    "UNKNOWN": "UNKNOWN"
};



export default Elevator;

