/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IndividualTrack from './IndividualTrack';
import Schedule from './Schedule';

/**
 * The GRResponse model module.
 * @module model/GRResponse
 * @version 38.1.0
 */
class GRResponse {
    /**
     * Constructs a new <code>GRResponse</code>.
     * @alias module:model/GRResponse
     * @param returnCode {module:model/GRResponse.ReturnCodeEnum} 
     */
    constructor(returnCode) { 
        
        GRResponse.initialize(this, returnCode);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, returnCode) { 
        obj['returnCode'] = returnCode;
    }

    /**
     * Constructs a <code>GRResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/GRResponse} obj Optional instance to populate.
     * @return {module:model/GRResponse} The populated <code>GRResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new GRResponse();

            if (data.hasOwnProperty('returnCode')) {
                obj['returnCode'] = ApiClient.convertToType(data['returnCode'], 'String');
            }
            if (data.hasOwnProperty('errorText')) {
                obj['errorText'] = ApiClient.convertToType(data['errorText'], 'String');
            }
            if (data.hasOwnProperty('errorDevInfo')) {
                obj['errorDevInfo'] = ApiClient.convertToType(data['errorDevInfo'], 'String');
            }
            if (data.hasOwnProperty('schedules')) {
                obj['schedules'] = ApiClient.convertToType(data['schedules'], [Schedule]);
            }
            if (data.hasOwnProperty('realtimeSchedules')) {
                obj['realtimeSchedules'] = ApiClient.convertToType(data['realtimeSchedules'], [Schedule]);
            }
            if (data.hasOwnProperty('realtimeAffected')) {
                obj['realtimeAffected'] = ApiClient.convertToType(data['realtimeAffected'], 'Boolean');
            }
            if (data.hasOwnProperty('individualTrack')) {
                obj['individualTrack'] = IndividualTrack.constructFromObject(data['individualTrack']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/GRResponse.ReturnCodeEnum} returnCode
 */
GRResponse.prototype['returnCode'] = undefined;

/**
 * @member {String} errorText
 */
GRResponse.prototype['errorText'] = undefined;

/**
 * @member {String} errorDevInfo
 */
GRResponse.prototype['errorDevInfo'] = undefined;

/**
 * @member {Array.<module:model/Schedule>} schedules
 */
GRResponse.prototype['schedules'] = undefined;

/**
 * @member {Array.<module:model/Schedule>} realtimeSchedules
 */
GRResponse.prototype['realtimeSchedules'] = undefined;

/**
 * @member {Boolean} realtimeAffected
 * @default false
 */
GRResponse.prototype['realtimeAffected'] = false;

/**
 * @member {module:model/IndividualTrack} individualTrack
 */
GRResponse.prototype['individualTrack'] = undefined;





/**
 * Allowed values for the <code>returnCode</code> property.
 * @enum {String}
 * @readonly
 */
GRResponse['ReturnCodeEnum'] = {

    /**
     * value: "OK"
     * @const
     */
    "OK": "OK",

    /**
     * value: "ERROR_ROUTE"
     * @const
     */
    "ERROR_ROUTE": "ERROR_ROUTE",

    /**
     * value: "ERROR_COMM"
     * @const
     */
    "ERROR_COMM": "ERROR_COMM",

    /**
     * value: "ERROR_CN_TOO_MANY"
     * @const
     */
    "ERROR_CN_TOO_MANY": "ERROR_CN_TOO_MANY",

    /**
     * value: "ERROR_TEXT"
     * @const
     */
    "ERROR_TEXT": "ERROR_TEXT",

    /**
     * value: "START_DEST_TOO_CLOSE"
     * @const
     */
    "START_DEST_TOO_CLOSE": "START_DEST_TOO_CLOSE"
};



export default GRResponse;

