/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SDName from './SDName';
import Service from './Service';

/**
 * The Location model module.
 * @module model/Location
 * @version 38.1.0
 */
class Location {
    /**
     * Constructs a new <code>Location</code>.
     * @alias module:model/Location
     */
    constructor() { 
        
        Location.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Location</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Location} obj Optional instance to populate.
     * @return {module:model/Location} The populated <code>Location</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Location();

            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('line')) {
                obj['line'] = Service.constructFromObject(data['line']);
            }
            if (data.hasOwnProperty('begin')) {
                obj['begin'] = SDName.constructFromObject(data['begin']);
            }
            if (data.hasOwnProperty('end')) {
                obj['end'] = SDName.constructFromObject(data['end']);
            }
            if (data.hasOwnProperty('bothDirections')) {
                obj['bothDirections'] = ApiClient.convertToType(data['bothDirections'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/Location.TypeEnum} type
 * @default 'SINGLE_LINE'
 */
Location.prototype['type'] = 'SINGLE_LINE';

/**
 * @member {String} name
 */
Location.prototype['name'] = undefined;

/**
 * @member {module:model/Service} line
 */
Location.prototype['line'] = undefined;

/**
 * @member {module:model/SDName} begin
 */
Location.prototype['begin'] = undefined;

/**
 * @member {module:model/SDName} end
 */
Location.prototype['end'] = undefined;

/**
 * @member {Boolean} bothDirections
 * @default true
 */
Location.prototype['bothDirections'] = true;





/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
Location['TypeEnum'] = {

    /**
     * value: "SINGLE_LINE"
     * @const
     */
    "SINGLE_LINE": "SINGLE_LINE",

    /**
     * value: "ALL_LINES_OF_CARRIER"
     * @const
     */
    "ALL_LINES_OF_CARRIER": "ALL_LINES_OF_CARRIER",

    /**
     * value: "COMPLETE_NET"
     * @const
     */
    "COMPLETE_NET": "COMPLETE_NET"
};



export default Location;

