/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import VehicleMapPath from './VehicleMapPath';

/**
 * The PathSegment model module.
 * @module model/PathSegment
 * @version 38.1.0
 */
class PathSegment {
    /**
     * Constructs a new <code>PathSegment</code>.
     * @alias module:model/PathSegment
     * @param startStopPointKey {String} 
     * @param endStopPointKey {String} 
     * @param startStationName {String} 
     * @param startStationKey {String} 
     * @param endStationName {String} 
     * @param endStationKey {String} 
     * @param track {module:model/VehicleMapPath} 
     * @param destination {String} 
     */
    constructor(startStopPointKey, endStopPointKey, startStationName, startStationKey, endStationName, endStationKey, track, destination) { 
        
        PathSegment.initialize(this, startStopPointKey, endStopPointKey, startStationName, startStationKey, endStationName, endStationKey, track, destination);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, startStopPointKey, endStopPointKey, startStationName, startStationKey, endStationName, endStationKey, track, destination) { 
        obj['startStopPointKey'] = startStopPointKey;
        obj['endStopPointKey'] = endStopPointKey;
        obj['startStationName'] = startStationName;
        obj['startStationKey'] = startStationKey;
        obj['endStationName'] = endStationName;
        obj['endStationKey'] = endStationKey;
        obj['track'] = track;
        obj['destination'] = destination;
    }

    /**
     * Constructs a <code>PathSegment</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PathSegment} obj Optional instance to populate.
     * @return {module:model/PathSegment} The populated <code>PathSegment</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PathSegment();

            if (data.hasOwnProperty('startStopPointKey')) {
                obj['startStopPointKey'] = ApiClient.convertToType(data['startStopPointKey'], 'String');
            }
            if (data.hasOwnProperty('endStopPointKey')) {
                obj['endStopPointKey'] = ApiClient.convertToType(data['endStopPointKey'], 'String');
            }
            if (data.hasOwnProperty('startStationName')) {
                obj['startStationName'] = ApiClient.convertToType(data['startStationName'], 'String');
            }
            if (data.hasOwnProperty('startStationKey')) {
                obj['startStationKey'] = ApiClient.convertToType(data['startStationKey'], 'String');
            }
            if (data.hasOwnProperty('startDateTime')) {
                obj['startDateTime'] = ApiClient.convertToType(data['startDateTime'], 'Number');
            }
            if (data.hasOwnProperty('endStationName')) {
                obj['endStationName'] = ApiClient.convertToType(data['endStationName'], 'String');
            }
            if (data.hasOwnProperty('endStationKey')) {
                obj['endStationKey'] = ApiClient.convertToType(data['endStationKey'], 'String');
            }
            if (data.hasOwnProperty('endDateTime')) {
                obj['endDateTime'] = ApiClient.convertToType(data['endDateTime'], 'Number');
            }
            if (data.hasOwnProperty('track')) {
                obj['track'] = VehicleMapPath.constructFromObject(data['track']);
            }
            if (data.hasOwnProperty('destination')) {
                obj['destination'] = ApiClient.convertToType(data['destination'], 'String');
            }
            if (data.hasOwnProperty('realtimeDelay')) {
                obj['realtimeDelay'] = ApiClient.convertToType(data['realtimeDelay'], 'Number');
            }
            if (data.hasOwnProperty('isFirst')) {
                obj['isFirst'] = ApiClient.convertToType(data['isFirst'], 'Boolean');
            }
            if (data.hasOwnProperty('isLast')) {
                obj['isLast'] = ApiClient.convertToType(data['isLast'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} startStopPointKey
 */
PathSegment.prototype['startStopPointKey'] = undefined;

/**
 * @member {String} endStopPointKey
 */
PathSegment.prototype['endStopPointKey'] = undefined;

/**
 * @member {String} startStationName
 */
PathSegment.prototype['startStationName'] = undefined;

/**
 * @member {String} startStationKey
 */
PathSegment.prototype['startStationKey'] = undefined;

/**
 * @member {Number} startDateTime
 */
PathSegment.prototype['startDateTime'] = undefined;

/**
 * @member {String} endStationName
 */
PathSegment.prototype['endStationName'] = undefined;

/**
 * @member {String} endStationKey
 */
PathSegment.prototype['endStationKey'] = undefined;

/**
 * @member {Number} endDateTime
 */
PathSegment.prototype['endDateTime'] = undefined;

/**
 * @member {module:model/VehicleMapPath} track
 */
PathSegment.prototype['track'] = undefined;

/**
 * @member {String} destination
 */
PathSegment.prototype['destination'] = undefined;

/**
 * @member {Number} realtimeDelay
 */
PathSegment.prototype['realtimeDelay'] = undefined;

/**
 * @member {Boolean} isFirst
 */
PathSegment.prototype['isFirst'] = undefined;

/**
 * @member {Boolean} isLast
 */
PathSegment.prototype['isLast'] = undefined;






export default PathSegment;

