/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Penalty model module.
 * @module model/Penalty
 * @version 38.1.0
 */
class Penalty {
    /**
     * Constructs a new <code>Penalty</code>.
     * @alias module:model/Penalty
     * @param name {String} 
     * @param value {String} 
     */
    constructor(name, value) { 
        
        Penalty.initialize(this, name, value);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, value) { 
        obj['name'] = name;
        obj['value'] = value;
    }

    /**
     * Constructs a <code>Penalty</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Penalty} obj Optional instance to populate.
     * @return {module:model/Penalty} The populated <code>Penalty</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Penalty();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
Penalty.prototype['name'] = undefined;

/**
 * @member {String} value
 */
Penalty.prototype['value'] = undefined;






export default Penalty;

