/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PersonInfo model module.
 * @module model/PersonInfo
 * @version 38.1.0
 */
class PersonInfo {
    /**
     * Constructs a new <code>PersonInfo</code>.
     * @alias module:model/PersonInfo
     */
    constructor() { 
        
        PersonInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PersonInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PersonInfo} obj Optional instance to populate.
     * @return {module:model/PersonInfo} The populated <code>PersonInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PersonInfo();

            if (data.hasOwnProperty('personType')) {
                obj['personType'] = ApiClient.convertToType(data['personType'], 'String');
            }
            if (data.hasOwnProperty('personCount')) {
                obj['personCount'] = ApiClient.convertToType(data['personCount'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/PersonInfo.PersonTypeEnum} personType
 */
PersonInfo.prototype['personType'] = undefined;

/**
 * @member {Number} personCount
 */
PersonInfo.prototype['personCount'] = undefined;





/**
 * Allowed values for the <code>personType</code> property.
 * @enum {String}
 * @readonly
 */
PersonInfo['PersonTypeEnum'] = {

    /**
     * value: "ALL"
     * @const
     */
    "ALL": "ALL",

    /**
     * value: "ELDERLY"
     * @const
     */
    "ELDERLY": "ELDERLY",

    /**
     * value: "APPRENTICE"
     * @const
     */
    "APPRENTICE": "APPRENTICE",

    /**
     * value: "PUPIL"
     * @const
     */
    "PUPIL": "PUPIL",

    /**
     * value: "STUDENT"
     * @const
     */
    "STUDENT": "STUDENT",

    /**
     * value: "CHILD"
     * @const
     */
    "CHILD": "CHILD"
};



export default PersonInfo;

