/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TariffRegions from './TariffRegions';

/**
 * The TariffOptimizerRegions model module.
 * @module model/TariffOptimizerRegions
 * @version 38.1.0
 */
class TariffOptimizerRegions {
    /**
     * Constructs a new <code>TariffOptimizerRegions</code>.
     * @alias module:model/TariffOptimizerRegions
     */
    constructor() { 
        
        TariffOptimizerRegions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>TariffOptimizerRegions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffOptimizerRegions} obj Optional instance to populate.
     * @return {module:model/TariffOptimizerRegions} The populated <code>TariffOptimizerRegions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffOptimizerRegions();

            if (data.hasOwnProperty('zones')) {
                obj['zones'] = ApiClient.convertToType(data['zones'], [TariffRegions]);
            }
            if (data.hasOwnProperty('rings')) {
                obj['rings'] = ApiClient.convertToType(data['rings'], [TariffRegions]);
            }
            if (data.hasOwnProperty('counties')) {
                obj['counties'] = ApiClient.convertToType(data['counties'], [TariffRegions]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/TariffRegions>} zones
 */
TariffOptimizerRegions.prototype['zones'] = undefined;

/**
 * @member {Array.<module:model/TariffRegions>} rings
 */
TariffOptimizerRegions.prototype['rings'] = undefined;

/**
 * @member {Array.<module:model/TariffRegions>} counties
 */
TariffOptimizerRegions.prototype['counties'] = undefined;






export default TariffOptimizerRegions;

