/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TariffDetails model module.
 * @module model/TariffDetails
 * @version 38.1.0
 */
class TariffDetails {
    /**
     * Constructs a new <code>TariffDetails</code>.
     * @alias module:model/TariffDetails
     */
    constructor() { 
        
        TariffDetails.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>TariffDetails</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffDetails} obj Optional instance to populate.
     * @return {module:model/TariffDetails} The populated <code>TariffDetails</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffDetails();

            if (data.hasOwnProperty('innerCity')) {
                obj['innerCity'] = ApiClient.convertToType(data['innerCity'], 'Boolean');
            }
            if (data.hasOwnProperty('city')) {
                obj['city'] = ApiClient.convertToType(data['city'], 'Boolean');
            }
            if (data.hasOwnProperty('cityTraffic')) {
                obj['cityTraffic'] = ApiClient.convertToType(data['cityTraffic'], 'Boolean');
            }
            if (data.hasOwnProperty('gratis')) {
                obj['gratis'] = ApiClient.convertToType(data['gratis'], 'Boolean');
            }
            if (data.hasOwnProperty('greaterArea')) {
                obj['greaterArea'] = ApiClient.convertToType(data['greaterArea'], 'Boolean');
            }
            if (data.hasOwnProperty('tariffZones')) {
                obj['tariffZones'] = ApiClient.convertToType(data['tariffZones'], ['Number']);
            }
            if (data.hasOwnProperty('regions')) {
                obj['regions'] = ApiClient.convertToType(data['regions'], ['Number']);
            }
            if (data.hasOwnProperty('counties')) {
                obj['counties'] = ApiClient.convertToType(data['counties'], ['String']);
            }
            if (data.hasOwnProperty('rings')) {
                obj['rings'] = ApiClient.convertToType(data['rings'], ['String']);
            }
            if (data.hasOwnProperty('fareStage')) {
                obj['fareStage'] = ApiClient.convertToType(data['fareStage'], 'Boolean');
            }
            if (data.hasOwnProperty('fareStageNumber')) {
                obj['fareStageNumber'] = ApiClient.convertToType(data['fareStageNumber'], 'Number');
            }
            if (data.hasOwnProperty('tariffNames')) {
                obj['tariffNames'] = ApiClient.convertToType(data['tariffNames'], ['String']);
            }
            if (data.hasOwnProperty('uniqueValues')) {
                obj['uniqueValues'] = ApiClient.convertToType(data['uniqueValues'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} innerCity
 */
TariffDetails.prototype['innerCity'] = undefined;

/**
 * @member {Boolean} city
 */
TariffDetails.prototype['city'] = undefined;

/**
 * @member {Boolean} cityTraffic
 */
TariffDetails.prototype['cityTraffic'] = undefined;

/**
 * @member {Boolean} gratis
 */
TariffDetails.prototype['gratis'] = undefined;

/**
 * @member {Boolean} greaterArea
 */
TariffDetails.prototype['greaterArea'] = undefined;

/**
 * @member {Array.<Number>} tariffZones
 */
TariffDetails.prototype['tariffZones'] = undefined;

/**
 * @member {Array.<Number>} regions
 */
TariffDetails.prototype['regions'] = undefined;

/**
 * @member {Array.<String>} counties
 */
TariffDetails.prototype['counties'] = undefined;

/**
 * @member {Array.<String>} rings
 */
TariffDetails.prototype['rings'] = undefined;

/**
 * @member {Boolean} fareStage
 */
TariffDetails.prototype['fareStage'] = undefined;

/**
 * @member {Number} fareStageNumber
 */
TariffDetails.prototype['fareStageNumber'] = undefined;

/**
 * @member {Array.<String>} tariffNames
 */
TariffDetails.prototype['tariffNames'] = undefined;

/**
 * @member {Boolean} uniqueValues
 */
TariffDetails.prototype['uniqueValues'] = undefined;






export default TariffDetails;

