/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TariffKind model module.
 * @module model/TariffKind
 * @version 38.1.0
 */
class TariffKind {
    /**
     * Constructs a new <code>TariffKind</code>.
     * @alias module:model/TariffKind
     * @param label {String} 
     */
    constructor(label) { 
        
        TariffKind.initialize(this, label);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, label) { 
        obj['label'] = label;
    }

    /**
     * Constructs a <code>TariffKind</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffKind} obj Optional instance to populate.
     * @return {module:model/TariffKind} The populated <code>TariffKind</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffKind();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('label')) {
                obj['label'] = ApiClient.convertToType(data['label'], 'String');
            }
            if (data.hasOwnProperty('requiresPersonType')) {
                obj['requiresPersonType'] = ApiClient.convertToType(data['requiresPersonType'], 'Boolean');
            }
            if (data.hasOwnProperty('ticketType')) {
                obj['ticketType'] = ApiClient.convertToType(data['ticketType'], 'String');
            }
            if (data.hasOwnProperty('levelCombinations')) {
                obj['levelCombinations'] = ApiClient.convertToType(data['levelCombinations'], ['Number']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
TariffKind.prototype['id'] = undefined;

/**
 * @member {String} label
 */
TariffKind.prototype['label'] = undefined;

/**
 * @member {Boolean} requiresPersonType
 * @default false
 */
TariffKind.prototype['requiresPersonType'] = false;

/**
 * @member {module:model/TariffKind.TicketTypeEnum} ticketType
 */
TariffKind.prototype['ticketType'] = undefined;

/**
 * @member {Array.<Number>} levelCombinations
 */
TariffKind.prototype['levelCombinations'] = undefined;





/**
 * Allowed values for the <code>ticketType</code> property.
 * @enum {String}
 * @readonly
 */
TariffKind['TicketTypeEnum'] = {

    /**
     * value: "OCCASIONAL_TICKET"
     * @const
     */
    "OCCASIONAL_TICKET": "OCCASIONAL_TICKET",

    /**
     * value: "SEASON_TICKET"
     * @const
     */
    "SEASON_TICKET": "SEASON_TICKET"
};



export default TariffKind;

