/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TicketInfo model module.
 * @module model/TicketInfo
 * @version 38.1.0
 */
class TicketInfo {
    /**
     * Constructs a new <code>TicketInfo</code>.
     * @alias module:model/TicketInfo
     * @param tariffKindLabel {String} 
     * @param tariffLevelLabel {String} 
     */
    constructor(tariffKindLabel, tariffLevelLabel) { 
        
        TicketInfo.initialize(this, tariffKindLabel, tariffLevelLabel);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, tariffKindLabel, tariffLevelLabel) { 
        obj['tariffKindLabel'] = tariffKindLabel;
        obj['tariffLevelLabel'] = tariffLevelLabel;
    }

    /**
     * Constructs a <code>TicketInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TicketInfo} obj Optional instance to populate.
     * @return {module:model/TicketInfo} The populated <code>TicketInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TicketInfo();

            if (data.hasOwnProperty('tariffKindID')) {
                obj['tariffKindID'] = ApiClient.convertToType(data['tariffKindID'], 'Number');
            }
            if (data.hasOwnProperty('tariffKindLabel')) {
                obj['tariffKindLabel'] = ApiClient.convertToType(data['tariffKindLabel'], 'String');
            }
            if (data.hasOwnProperty('tariffLevelID')) {
                obj['tariffLevelID'] = ApiClient.convertToType(data['tariffLevelID'], 'Number');
            }
            if (data.hasOwnProperty('tariffLevelLabel')) {
                obj['tariffLevelLabel'] = ApiClient.convertToType(data['tariffLevelLabel'], 'String');
            }
            if (data.hasOwnProperty('tariffGroupID')) {
                obj['tariffGroupID'] = ApiClient.convertToType(data['tariffGroupID'], 'Number');
            }
            if (data.hasOwnProperty('tariffGroupLabel')) {
                obj['tariffGroupLabel'] = ApiClient.convertToType(data['tariffGroupLabel'], 'String');
            }
            if (data.hasOwnProperty('basePrice')) {
                obj['basePrice'] = ApiClient.convertToType(data['basePrice'], 'Number');
            }
            if (data.hasOwnProperty('extraFarePrice')) {
                obj['extraFarePrice'] = ApiClient.convertToType(data['extraFarePrice'], 'Number');
            }
            if (data.hasOwnProperty('reducedBasePrice')) {
                obj['reducedBasePrice'] = ApiClient.convertToType(data['reducedBasePrice'], 'Number');
            }
            if (data.hasOwnProperty('reducedExtraFarePrice')) {
                obj['reducedExtraFarePrice'] = ApiClient.convertToType(data['reducedExtraFarePrice'], 'Number');
            }
            if (data.hasOwnProperty('currency')) {
                obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
            }
            if (data.hasOwnProperty('regionType')) {
                obj['regionType'] = ApiClient.convertToType(data['regionType'], 'String');
            }
            if (data.hasOwnProperty('notRecommended')) {
                obj['notRecommended'] = ApiClient.convertToType(data['notRecommended'], 'Boolean');
            }
            if (data.hasOwnProperty('shopLinkRegular')) {
                obj['shopLinkRegular'] = ApiClient.convertToType(data['shopLinkRegular'], 'String');
            }
            if (data.hasOwnProperty('shopLinkExtraFare')) {
                obj['shopLinkExtraFare'] = ApiClient.convertToType(data['shopLinkExtraFare'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} tariffKindID
 */
TicketInfo.prototype['tariffKindID'] = undefined;

/**
 * @member {String} tariffKindLabel
 */
TicketInfo.prototype['tariffKindLabel'] = undefined;

/**
 * @member {Number} tariffLevelID
 */
TicketInfo.prototype['tariffLevelID'] = undefined;

/**
 * @member {String} tariffLevelLabel
 */
TicketInfo.prototype['tariffLevelLabel'] = undefined;

/**
 * @member {Number} tariffGroupID
 */
TicketInfo.prototype['tariffGroupID'] = undefined;

/**
 * @member {String} tariffGroupLabel
 */
TicketInfo.prototype['tariffGroupLabel'] = undefined;

/**
 * @member {Number} basePrice
 */
TicketInfo.prototype['basePrice'] = undefined;

/**
 * @member {Number} extraFarePrice
 */
TicketInfo.prototype['extraFarePrice'] = undefined;

/**
 * @member {Number} reducedBasePrice
 */
TicketInfo.prototype['reducedBasePrice'] = undefined;

/**
 * @member {Number} reducedExtraFarePrice
 */
TicketInfo.prototype['reducedExtraFarePrice'] = undefined;

/**
 * @member {String} currency
 * @default 'EUR'
 */
TicketInfo.prototype['currency'] = 'EUR';

/**
 * @member {module:model/TicketInfo.RegionTypeEnum} regionType
 */
TicketInfo.prototype['regionType'] = undefined;

/**
 * @member {Boolean} notRecommended
 * @default false
 */
TicketInfo.prototype['notRecommended'] = false;

/**
 * @member {String} shopLinkRegular
 */
TicketInfo.prototype['shopLinkRegular'] = undefined;

/**
 * @member {String} shopLinkExtraFare
 */
TicketInfo.prototype['shopLinkExtraFare'] = undefined;





/**
 * Allowed values for the <code>regionType</code> property.
 * @enum {String}
 * @readonly
 */
TicketInfo['RegionTypeEnum'] = {

    /**
     * value: "ZONE"
     * @const
     */
    "ZONE": "ZONE",

    /**
     * value: "GH_ZONE"
     * @const
     */
    "GH_ZONE": "GH_ZONE",

    /**
     * value: "RING"
     * @const
     */
    "RING": "RING",

    /**
     * value: "COUNTY"
     * @const
     */
    "COUNTY": "COUNTY",

    /**
     * value: "GH"
     * @const
     */
    "GH": "GH",

    /**
     * value: "NET"
     * @const
     */
    "NET": "NET",

    /**
     * value: "ZG"
     * @const
     */
    "ZG": "ZG",

    /**
     * value: "STADTVERKEHR"
     * @const
     */
    "STADTVERKEHR": "STADTVERKEHR"
};



export default TicketInfo;

