/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PersonInfo from './PersonInfo';
import TicketListTicketVariant from './TicketListTicketVariant';
import ValidityPeriod from './ValidityPeriod';

/**
 * The TicketListTicketInfos model module.
 * @module model/TicketListTicketInfos
 * @version 38.1.0
 */
class TicketListTicketInfos {
    /**
     * Constructs a new <code>TicketListTicketInfos</code>.
     * @alias module:model/TicketListTicketInfos
     * @param tariffKindLabel {String} 
     * @param tariffLevelLabel {String} 
     */
    constructor(tariffKindLabel, tariffLevelLabel) { 
        
        TicketListTicketInfos.initialize(this, tariffKindLabel, tariffLevelLabel);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, tariffKindLabel, tariffLevelLabel) { 
        obj['tariffKindLabel'] = tariffKindLabel;
        obj['tariffLevelLabel'] = tariffLevelLabel;
    }

    /**
     * Constructs a <code>TicketListTicketInfos</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TicketListTicketInfos} obj Optional instance to populate.
     * @return {module:model/TicketListTicketInfos} The populated <code>TicketListTicketInfos</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TicketListTicketInfos();

            if (data.hasOwnProperty('tariffKindID')) {
                obj['tariffKindID'] = ApiClient.convertToType(data['tariffKindID'], 'Number');
            }
            if (data.hasOwnProperty('tariffKindLabel')) {
                obj['tariffKindLabel'] = ApiClient.convertToType(data['tariffKindLabel'], 'String');
            }
            if (data.hasOwnProperty('tariffLevelID')) {
                obj['tariffLevelID'] = ApiClient.convertToType(data['tariffLevelID'], 'Number');
            }
            if (data.hasOwnProperty('tariffLevelLabel')) {
                obj['tariffLevelLabel'] = ApiClient.convertToType(data['tariffLevelLabel'], 'String');
            }
            if (data.hasOwnProperty('tariffGroupID')) {
                obj['tariffGroupID'] = ApiClient.convertToType(data['tariffGroupID'], 'Number');
            }
            if (data.hasOwnProperty('tariffGroupLabel')) {
                obj['tariffGroupLabel'] = ApiClient.convertToType(data['tariffGroupLabel'], 'String');
            }
            if (data.hasOwnProperty('regionType')) {
                obj['regionType'] = ApiClient.convertToType(data['regionType'], 'String');
            }
            if (data.hasOwnProperty('selectableRegions')) {
                obj['selectableRegions'] = ApiClient.convertToType(data['selectableRegions'], 'Number');
            }
            if (data.hasOwnProperty('requiredStartStation')) {
                obj['requiredStartStation'] = ApiClient.convertToType(data['requiredStartStation'], 'Boolean');
            }
            if (data.hasOwnProperty('personInfos')) {
                obj['personInfos'] = ApiClient.convertToType(data['personInfos'], [PersonInfo]);
            }
            if (data.hasOwnProperty('validityPeriods')) {
                obj['validityPeriods'] = ApiClient.convertToType(data['validityPeriods'], [ValidityPeriod]);
            }
            if (data.hasOwnProperty('variants')) {
                obj['variants'] = ApiClient.convertToType(data['variants'], [TicketListTicketVariant]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} tariffKindID
 */
TicketListTicketInfos.prototype['tariffKindID'] = undefined;

/**
 * @member {String} tariffKindLabel
 */
TicketListTicketInfos.prototype['tariffKindLabel'] = undefined;

/**
 * @member {Number} tariffLevelID
 */
TicketListTicketInfos.prototype['tariffLevelID'] = undefined;

/**
 * @member {String} tariffLevelLabel
 */
TicketListTicketInfos.prototype['tariffLevelLabel'] = undefined;

/**
 * @member {Number} tariffGroupID
 */
TicketListTicketInfos.prototype['tariffGroupID'] = undefined;

/**
 * @member {String} tariffGroupLabel
 */
TicketListTicketInfos.prototype['tariffGroupLabel'] = undefined;

/**
 * @member {module:model/TicketListTicketInfos.RegionTypeEnum} regionType
 */
TicketListTicketInfos.prototype['regionType'] = undefined;

/**
 * @member {Number} selectableRegions
 * @default 0
 */
TicketListTicketInfos.prototype['selectableRegions'] = 0;

/**
 * @member {Boolean} requiredStartStation
 * @default false
 */
TicketListTicketInfos.prototype['requiredStartStation'] = false;

/**
 * @member {Array.<module:model/PersonInfo>} personInfos
 */
TicketListTicketInfos.prototype['personInfos'] = undefined;

/**
 * @member {Array.<module:model/ValidityPeriod>} validityPeriods
 */
TicketListTicketInfos.prototype['validityPeriods'] = undefined;

/**
 * @member {Array.<module:model/TicketListTicketVariant>} variants
 */
TicketListTicketInfos.prototype['variants'] = undefined;





/**
 * Allowed values for the <code>regionType</code> property.
 * @enum {String}
 * @readonly
 */
TicketListTicketInfos['RegionTypeEnum'] = {

    /**
     * value: "ZONE"
     * @const
     */
    "ZONE": "ZONE",

    /**
     * value: "GH_ZONE"
     * @const
     */
    "GH_ZONE": "GH_ZONE",

    /**
     * value: "RING"
     * @const
     */
    "RING": "RING",

    /**
     * value: "COUNTY"
     * @const
     */
    "COUNTY": "COUNTY",

    /**
     * value: "GH"
     * @const
     */
    "GH": "GH",

    /**
     * value: "NET"
     * @const
     */
    "NET": "NET",

    /**
     * value: "ZG"
     * @const
     */
    "ZG": "ZG",

    /**
     * value: "STADTVERKEHR"
     * @const
     */
    "STADTVERKEHR": "STADTVERKEHR"
};



export default TicketListTicketInfos;

