/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The VehicleMapPath model module.
 * @module model/VehicleMapPath
 * @version 38.1.0
 */
class VehicleMapPath {
    /**
     * Constructs a new <code>VehicleMapPath</code>.
     * @alias module:model/VehicleMapPath
     * @param coordinateType {module:model/VehicleMapPath.CoordinateTypeEnum} 
     */
    constructor(coordinateType) { 
        
        VehicleMapPath.initialize(this, coordinateType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, coordinateType) { 
        obj['coordinateType'] = coordinateType;
    }

    /**
     * Constructs a <code>VehicleMapPath</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VehicleMapPath} obj Optional instance to populate.
     * @return {module:model/VehicleMapPath} The populated <code>VehicleMapPath</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VehicleMapPath();

            if (data.hasOwnProperty('track')) {
                obj['track'] = ApiClient.convertToType(data['track'], ['Number']);
            }
            if (data.hasOwnProperty('coordinateType')) {
                obj['coordinateType'] = ApiClient.convertToType(data['coordinateType'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<Number>} track
 */
VehicleMapPath.prototype['track'] = undefined;

/**
 * @member {module:model/VehicleMapPath.CoordinateTypeEnum} coordinateType
 */
VehicleMapPath.prototype['coordinateType'] = undefined;





/**
 * Allowed values for the <code>coordinateType</code> property.
 * @enum {String}
 * @readonly
 */
VehicleMapPath['CoordinateTypeEnum'] = {

    /**
     * value: "EPSG_4326"
     * @const
     */
    "4326": "EPSG_4326",

    /**
     * value: "EPSG_31466"
     * @const
     */
    "31466": "EPSG_31466",

    /**
     * value: "EPSG_31467"
     * @const
     */
    "31467": "EPSG_31467",

    /**
     * value: "EPSG_31468"
     * @const
     */
    "31468": "EPSG_31468",

    /**
     * value: "EPSG_31469"
     * @const
     */
    "31469": "EPSG_31469"
};



export default VehicleMapPath;

