/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AnnouncementRequest from '../model/AnnouncementRequest';
import AnnouncementResponse from '../model/AnnouncementResponse';

/**
* AnnouncementController service.
* @module api/AnnouncementControllerApi
* @version 38.1.0
*/
export default class AnnouncementControllerApi {

    /**
    * Constructs a new AnnouncementControllerApi.
    * @alias module:api/AnnouncementControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getAnnouncements operation.
     * @callback module:api/AnnouncementControllerApi~getAnnouncementsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnnouncementResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/AnnouncementRequest} announcementRequest
     * @param {module:api/AnnouncementControllerApi~getAnnouncementsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnnouncementResponse}
     */
    getAnnouncements(announcementRequest, callback) {
      let postBody = announcementRequest;
      // verify the required parameter 'announcementRequest' is set
      if (announcementRequest === undefined || announcementRequest === null) {
        throw new Error("Missing the required parameter 'announcementRequest' when calling getAnnouncements");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = AnnouncementResponse;
      return this.apiClient.callApi(
        '/gti/public/getAnnouncements', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
