/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import DCRequest from '../model/DCRequest';
import DCResponse from '../model/DCResponse';

/**
* DepartureCourseController service.
* @module api/DepartureCourseControllerApi
* @version 38.1.0
*/
export default class DepartureCourseControllerApi {

    /**
    * Constructs a new DepartureCourseControllerApi. 
    * @alias module:api/DepartureCourseControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the departureCourse operation.
     * @callback module:api/DepartureCourseControllerApi~departureCourseCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DCResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/DCRequest} dCRequest 
     * @param {module:api/DepartureCourseControllerApi~departureCourseCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DCResponse}
     */
    departureCourse(dCRequest, callback) {
      let postBody = dCRequest;
      // verify the required parameter 'dCRequest' is set
      if (dCRequest === undefined || dCRequest === null) {
        throw new Error("Missing the required parameter 'dCRequest' when calling departureCourse");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = DCResponse;
      return this.apiClient.callApi(
        '/gti/public/departureCourse', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
