/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import GRRequest from '../model/GRRequest';
import GRResponse from '../model/GRResponse';

/**
* GetRouteController service.
* @module api/GetRouteControllerApi
* @version 38.1.0
*/
export default class GetRouteControllerApi {

    /**
    * Constructs a new GetRouteControllerApi. 
    * @alias module:api/GetRouteControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getRoute operation.
     * @callback module:api/GetRouteControllerApi~getRouteCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GRResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/GRRequest} gRRequest 
     * @param {module:api/GetRouteControllerApi~getRouteCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GRResponse}
     */
    getRoute(gRRequest, callback) {
      let postBody = gRRequest;
      // verify the required parameter 'gRRequest' is set
      if (gRRequest === undefined || gRRequest === null) {
        throw new Error("Missing the required parameter 'gRRequest' when calling getRoute");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = GRResponse;
      return this.apiClient.callApi(
        '/gti/public/getRoute', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
