/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import LSRequest from '../model/LSRequest';
import LSResponse from '../model/LSResponse';

/**
* ListStationsController service.
* @module api/ListStationsControllerApi
* @version 38.1.0
*/
export default class ListStationsControllerApi {

    /**
    * Constructs a new ListStationsControllerApi. 
    * @alias module:api/ListStationsControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the listStations operation.
     * @callback module:api/ListStationsControllerApi~listStationsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LSResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/LSRequest} lSRequest 
     * @param {module:api/ListStationsControllerApi~listStationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LSResponse}
     */
    listStations(lSRequest, callback) {
      let postBody = lSRequest;
      // verify the required parameter 'lSRequest' is set
      if (lSRequest === undefined || lSRequest === null) {
        throw new Error("Missing the required parameter 'lSRequest' when calling listStations");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = LSResponse;
      return this.apiClient.callApi(
        '/gti/public/listStations', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
