/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import LLRequest from '../model/LLRequest';
import LLResponse from '../model/LLResponse';

/**
* ListLinesController service.
* @module api/ListLinesControllerApi
* @version 38.1.0
*/
export default class ListLinesControllerApi {

    /**
    * Constructs a new ListLinesControllerApi. 
    * @alias module:api/ListLinesControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the listLines operation.
     * @callback module:api/ListLinesControllerApi~listLinesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LLResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/LLRequest} lLRequest 
     * @param {module:api/ListLinesControllerApi~listLinesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LLResponse}
     */
    listLines(lLRequest, callback) {
      let postBody = lLRequest;
      // verify the required parameter 'lLRequest' is set
      if (lLRequest === undefined || lLRequest === null) {
        throw new Error("Missing the required parameter 'lLRequest' when calling listLines");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = LLResponse;
      return this.apiClient.callApi(
        '/gti/public/listLines', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
