/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import PCRequest from '../model/PCRequest';
import PCResponse from '../model/PCResponse';

/**
* PostalCodeController service.
* @module api/PostalCodeControllerApi
* @version 38.1.0
*/
export default class PostalCodeControllerApi {

    /**
    * Constructs a new PostalCodeControllerApi. 
    * @alias module:api/PostalCodeControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the checkPostalCode operation.
     * @callback module:api/PostalCodeControllerApi~checkPostalCodeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PCResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/PCRequest} pCRequest 
     * @param {module:api/PostalCodeControllerApi~checkPostalCodeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PCResponse}
     */
    checkPostalCode(pCRequest, callback) {
      let postBody = pCRequest;
      // verify the required parameter 'pCRequest' is set
      if (pCRequest === undefined || pCRequest === null) {
        throw new Error("Missing the required parameter 'pCRequest' when calling checkPostalCode");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = PCResponse;
      return this.apiClient.callApi(
        '/gti/public/checkPostalCode', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
