/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import TrackCoordinatesRequest from '../model/TrackCoordinatesRequest';
import TrackCoordinatesResponse from '../model/TrackCoordinatesResponse';

/**
* TrackCoordsController service.
* @module api/TrackCoordsControllerApi
* @version 38.1.0
*/
export default class TrackCoordsControllerApi {

    /**
    * Constructs a new TrackCoordsControllerApi. 
    * @alias module:api/TrackCoordsControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getTrackCoordinatesPublic operation.
     * @callback module:api/TrackCoordsControllerApi~getTrackCoordinatesPublicCallback
     * @param {String} error Error message, if any.
     * @param {module:model/TrackCoordinatesResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/TrackCoordinatesRequest} trackCoordinatesRequest 
     * @param {module:api/TrackCoordsControllerApi~getTrackCoordinatesPublicCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/TrackCoordinatesResponse}
     */
    getTrackCoordinatesPublic(trackCoordinatesRequest, callback) {
      let postBody = trackCoordinatesRequest;
      // verify the required parameter 'trackCoordinatesRequest' is set
      if (trackCoordinatesRequest === undefined || trackCoordinatesRequest === null) {
        throw new Error("Missing the required parameter 'trackCoordinatesRequest' when calling getTrackCoordinatesPublic");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = TrackCoordinatesResponse;
      return this.apiClient.callApi(
        '/gti/public/getTrackCoordinates', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
