/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.Elevator();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Elevator', function() {
    it('should create an instance of Elevator', function() {
      // uncomment below and update the code to test Elevator
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be.a(GeofoxApi.Elevator);
    });

    it('should have the property lines (base name: "lines")', function() {
      // uncomment below and update the code to test the property lines
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property label (base name: "label")', function() {
      // uncomment below and update the code to test the property label
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property cabinWidth (base name: "cabinWidth")', function() {
      // uncomment below and update the code to test the property cabinWidth
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property cabinLength (base name: "cabinLength")', function() {
      // uncomment below and update the code to test the property cabinLength
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property doorWidth (base name: "doorWidth")', function() {
      // uncomment below and update the code to test the property doorWidth
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property elevatorType (base name: "elevatorType")', function() {
      // uncomment below and update the code to test the property elevatorType
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property buttonType (base name: "buttonType")', function() {
      // uncomment below and update the code to test the property buttonType
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property state (base name: "state")', function() {
      // uncomment below and update the code to test the property state
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

    it('should have the property cause (base name: "cause")', function() {
      // uncomment below and update the code to test the property cause
      //var instane = new GeofoxApi.Elevator();
      //expect(instance).to.be();
    });

  });

}));
