/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.InitResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InitResponse', function() {
    it('should create an instance of InitResponse', function() {
      // uncomment below and update the code to test InitResponse
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be.a(GeofoxApi.InitResponse);
    });

    it('should have the property returnCode (base name: "returnCode")', function() {
      // uncomment below and update the code to test the property returnCode
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property errorText (base name: "errorText")', function() {
      // uncomment below and update the code to test the property errorText
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property errorDevInfo (base name: "errorDevInfo")', function() {
      // uncomment below and update the code to test the property errorDevInfo
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property beginOfService (base name: "beginOfService")', function() {
      // uncomment below and update the code to test the property beginOfService
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property endOfService (base name: "endOfService")', function() {
      // uncomment below and update the code to test the property endOfService
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property dataId (base name: "dataId")', function() {
      // uncomment below and update the code to test the property dataId
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property buildDate (base name: "buildDate")', function() {
      // uncomment below and update the code to test the property buildDate
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property buildTime (base name: "buildTime")', function() {
      // uncomment below and update the code to test the property buildTime
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property buildText (base name: "buildText")', function() {
      // uncomment below and update the code to test the property buildText
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property version (base name: "version")', function() {
      // uncomment below and update the code to test the property version
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

    it('should have the property properties (base name: "properties")', function() {
      // uncomment below and update the code to test the property properties
      //var instane = new GeofoxApi.InitResponse();
      //expect(instance).to.be();
    });

  });

}));
