/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.PathSegment();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PathSegment', function() {
    it('should create an instance of PathSegment', function() {
      // uncomment below and update the code to test PathSegment
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be.a(GeofoxApi.PathSegment);
    });

    it('should have the property startStopPointKey (base name: "startStopPointKey")', function() {
      // uncomment below and update the code to test the property startStopPointKey
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property endStopPointKey (base name: "endStopPointKey")', function() {
      // uncomment below and update the code to test the property endStopPointKey
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property startStationName (base name: "startStationName")', function() {
      // uncomment below and update the code to test the property startStationName
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property startStationKey (base name: "startStationKey")', function() {
      // uncomment below and update the code to test the property startStationKey
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property startDateTime (base name: "startDateTime")', function() {
      // uncomment below and update the code to test the property startDateTime
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property endStationName (base name: "endStationName")', function() {
      // uncomment below and update the code to test the property endStationName
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property endStationKey (base name: "endStationKey")', function() {
      // uncomment below and update the code to test the property endStationKey
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property endDateTime (base name: "endDateTime")', function() {
      // uncomment below and update the code to test the property endDateTime
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property track (base name: "track")', function() {
      // uncomment below and update the code to test the property track
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property destination (base name: "destination")', function() {
      // uncomment below and update the code to test the property destination
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property realtimeDelay (base name: "realtimeDelay")', function() {
      // uncomment below and update the code to test the property realtimeDelay
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property isFirst (base name: "isFirst")', function() {
      // uncomment below and update the code to test the property isFirst
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

    it('should have the property isLast (base name: "isLast")', function() {
      // uncomment below and update the code to test the property isLast
      //var instane = new GeofoxApi.PathSegment();
      //expect(instance).to.be();
    });

  });

}));
