/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.Schedule();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Schedule', function() {
    it('should create an instance of Schedule', function() {
      // uncomment below and update the code to test Schedule
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be.a(GeofoxApi.Schedule);
    });

    it('should have the property routeId (base name: "routeId")', function() {
      // uncomment below and update the code to test the property routeId
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property start (base name: "start")', function() {
      // uncomment below and update the code to test the property start
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property dest (base name: "dest")', function() {
      // uncomment below and update the code to test the property dest
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property time (base name: "time")', function() {
      // uncomment below and update the code to test the property time
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property footpathTime (base name: "footpathTime")', function() {
      // uncomment below and update the code to test the property footpathTime
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property tickets (base name: "tickets")', function() {
      // uncomment below and update the code to test the property tickets
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property tariffInfos (base name: "tariffInfos")', function() {
      // uncomment below and update the code to test the property tariffInfos
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property scheduleElements (base name: "scheduleElements")', function() {
      // uncomment below and update the code to test the property scheduleElements
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property contSearchBefore (base name: "contSearchBefore")', function() {
      // uncomment below and update the code to test the property contSearchBefore
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

    it('should have the property contSearchAfter (base name: "contSearchAfter")', function() {
      // uncomment below and update the code to test the property contSearchAfter
      //var instane = new GeofoxApi.Schedule();
      //expect(instance).to.be();
    });

  });

}));
