/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.StationListEntry();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StationListEntry', function() {
    it('should create an instance of StationListEntry', function() {
      // uncomment below and update the code to test StationListEntry
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be.a(GeofoxApi.StationListEntry);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property city (base name: "city")', function() {
      // uncomment below and update the code to test the property city
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property combinedName (base name: "combinedName")', function() {
      // uncomment below and update the code to test the property combinedName
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property shortcuts (base name: "shortcuts")', function() {
      // uncomment below and update the code to test the property shortcuts
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property aliasses (base name: "aliasses")', function() {
      // uncomment below and update the code to test the property aliasses
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property vehicleTypes (base name: "vehicleTypes")', function() {
      // uncomment below and update the code to test the property vehicleTypes
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property coordinate (base name: "coordinate")', function() {
      // uncomment below and update the code to test the property coordinate
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

    it('should have the property exists (base name: "exists")', function() {
      // uncomment below and update the code to test the property exists
      //var instane = new GeofoxApi.StationListEntry();
      //expect(instance).to.be();
    });

  });

}));
