/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.TariffDetails();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TariffDetails', function() {
    it('should create an instance of TariffDetails', function() {
      // uncomment below and update the code to test TariffDetails
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be.a(GeofoxApi.TariffDetails);
    });

    it('should have the property innerCity (base name: "innerCity")', function() {
      // uncomment below and update the code to test the property innerCity
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property city (base name: "city")', function() {
      // uncomment below and update the code to test the property city
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property cityTraffic (base name: "cityTraffic")', function() {
      // uncomment below and update the code to test the property cityTraffic
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property gratis (base name: "gratis")', function() {
      // uncomment below and update the code to test the property gratis
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property greaterArea (base name: "greaterArea")', function() {
      // uncomment below and update the code to test the property greaterArea
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property tariffZones (base name: "tariffZones")', function() {
      // uncomment below and update the code to test the property tariffZones
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property regions (base name: "regions")', function() {
      // uncomment below and update the code to test the property regions
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property counties (base name: "counties")', function() {
      // uncomment below and update the code to test the property counties
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property rings (base name: "rings")', function() {
      // uncomment below and update the code to test the property rings
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property fareStage (base name: "fareStage")', function() {
      // uncomment below and update the code to test the property fareStage
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property fareStageNumber (base name: "fareStageNumber")', function() {
      // uncomment below and update the code to test the property fareStageNumber
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property tariffNames (base name: "tariffNames")', function() {
      // uncomment below and update the code to test the property tariffNames
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

    it('should have the property uniqueValues (base name: "uniqueValues")', function() {
      // uncomment below and update the code to test the property uniqueValues
      //var instane = new GeofoxApi.TariffDetails();
      //expect(instance).to.be();
    });

  });

}));
