/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.TicketInfo();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TicketInfo', function() {
    it('should create an instance of TicketInfo', function() {
      // uncomment below and update the code to test TicketInfo
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be.a(GeofoxApi.TicketInfo);
    });

    it('should have the property tariffKindID (base name: "tariffKindID")', function() {
      // uncomment below and update the code to test the property tariffKindID
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property tariffKindLabel (base name: "tariffKindLabel")', function() {
      // uncomment below and update the code to test the property tariffKindLabel
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property tariffLevelID (base name: "tariffLevelID")', function() {
      // uncomment below and update the code to test the property tariffLevelID
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property tariffLevelLabel (base name: "tariffLevelLabel")', function() {
      // uncomment below and update the code to test the property tariffLevelLabel
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property tariffGroupID (base name: "tariffGroupID")', function() {
      // uncomment below and update the code to test the property tariffGroupID
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property tariffGroupLabel (base name: "tariffGroupLabel")', function() {
      // uncomment below and update the code to test the property tariffGroupLabel
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property basePrice (base name: "basePrice")', function() {
      // uncomment below and update the code to test the property basePrice
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property extraFarePrice (base name: "extraFarePrice")', function() {
      // uncomment below and update the code to test the property extraFarePrice
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property reducedBasePrice (base name: "reducedBasePrice")', function() {
      // uncomment below and update the code to test the property reducedBasePrice
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property reducedExtraFarePrice (base name: "reducedExtraFarePrice")', function() {
      // uncomment below and update the code to test the property reducedExtraFarePrice
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property currency (base name: "currency")', function() {
      // uncomment below and update the code to test the property currency
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property regionType (base name: "regionType")', function() {
      // uncomment below and update the code to test the property regionType
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property notRecommended (base name: "notRecommended")', function() {
      // uncomment below and update the code to test the property notRecommended
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property shopLinkRegular (base name: "shopLinkRegular")', function() {
      // uncomment below and update the code to test the property shopLinkRegular
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

    it('should have the property shopLinkExtraFare (base name: "shopLinkExtraFare")', function() {
      // uncomment below and update the code to test the property shopLinkExtraFare
      //var instane = new GeofoxApi.TicketInfo();
      //expect(instance).to.be();
    });

  });

}));
