/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import Announcement from './model/Announcement';
import AnnouncementRequest from './model/AnnouncementRequest';
import AnnouncementResponse from './model/AnnouncementResponse';
import Attribute from './model/Attribute';
import BoundingBox from './model/BoundingBox';
import CNRequest from './model/CNRequest';
import CNResponse from './model/CNResponse';
import ContSearchByServiceId from './model/ContSearchByServiceId';
import Coordinate from './model/Coordinate';
import CourseElement from './model/CourseElement';
import DCRequest from './model/DCRequest';
import DCResponse from './model/DCResponse';
import DLFilterEntry from './model/DLFilterEntry';
import DLRequest from './model/DLRequest';
import DLResponse from './model/DLResponse';
import Departure from './model/Departure';
import Elevator from './model/Elevator';
import GRRequest from './model/GRRequest';
import GRResponse from './model/GRResponse';
import GTITime from './model/GTITime';
import IndividualRoute from './model/IndividualRoute';
import IndividualRouteRequest from './model/IndividualRouteRequest';
import IndividualRouteResponse from './model/IndividualRouteResponse';
import IndividualTrack from './model/IndividualTrack';
import InitRequest from './model/InitRequest';
import InitResponse from './model/InitResponse';
import Journey from './model/Journey';
import JourneySDName from './model/JourneySDName';
import LLRequest from './model/LLRequest';
import LLResponse from './model/LLResponse';
import LSRequest from './model/LSRequest';
import LSResponse from './model/LSResponse';
import LineListEntry from './model/LineListEntry';
import Link from './model/Link';
import Location from './model/Location';
import PCRequest from './model/PCRequest';
import PCResponse from './model/PCResponse';
import PartialStation from './model/PartialStation';
import Path from './model/Path';
import PathSegment from './model/PathSegment';
import Penalty from './model/Penalty';
import PersonInfo from './model/PersonInfo';
import Property from './model/Property';
import RegionalSDName from './model/RegionalSDName';
import RequiredRegionType from './model/RequiredRegionType';
import SDName from './model/SDName';
import Schedule from './model/Schedule';
import ScheduleElement from './model/ScheduleElement';
import ScheduleElementLight from './model/ScheduleElementLight';
import Service from './model/Service';
import ServiceType from './model/ServiceType';
import ShopInfo from './model/ShopInfo';
import SingleTicketOptimizerRequest from './model/SingleTicketOptimizerRequest';
import SingleTicketOptimizerRequestLine from './model/SingleTicketOptimizerRequestLine';
import SingleTicketOptimizerRequestRoute from './model/SingleTicketOptimizerRequestRoute';
import SingleTicketOptimizerRequestStation from './model/SingleTicketOptimizerRequestStation';
import SingleTicketOptimizerRequestTrip from './model/SingleTicketOptimizerRequestTrip';
import SingleTicketOptimizerResponse from './model/SingleTicketOptimizerResponse';
import StationInformationRequest from './model/StationInformationRequest';
import StationInformationResponse from './model/StationInformationResponse';
import StationLight from './model/StationLight';
import StationListEntry from './model/StationListEntry';
import SublineListEntry from './model/SublineListEntry';
import TariffCounty from './model/TariffCounty';
import TariffDetails from './model/TariffDetails';
import TariffInfo from './model/TariffInfo';
import TariffInfoSelector from './model/TariffInfoSelector';
import TariffKind from './model/TariffKind';
import TariffLevel from './model/TariffLevel';
import TariffMetaDataRequest from './model/TariffMetaDataRequest';
import TariffMetaDataResponse from './model/TariffMetaDataResponse';
import TariffOptimizerRegions from './model/TariffOptimizerRegions';
import TariffOptimizerTicket from './model/TariffOptimizerTicket';
import TariffRegionInfo from './model/TariffRegionInfo';
import TariffRegionList from './model/TariffRegionList';
import TariffRegions from './model/TariffRegions';
import TariffRequest from './model/TariffRequest';
import TariffResponse from './model/TariffResponse';
import TariffZone from './model/TariffZone';
import TariffZoneNeighboursResponse from './model/TariffZoneNeighboursResponse';
import Ticket from './model/Ticket';
import TicketInfo from './model/TicketInfo';
import TicketListRequest from './model/TicketListRequest';
import TicketListResponse from './model/TicketListResponse';
import TicketListTicketInfos from './model/TicketListTicketInfos';
import TicketListTicketVariant from './model/TicketListTicketVariant';
import TimePeriod from './model/TimePeriod';
import TimeRange from './model/TimeRange';
import TrackCoordinatesRequest from './model/TrackCoordinatesRequest';
import TrackCoordinatesResponse from './model/TrackCoordinatesResponse';
import ValidityPeriod from './model/ValidityPeriod';
import VehicleMapPath from './model/VehicleMapPath';
import VehicleMapRequest from './model/VehicleMapRequest';
import VehicleMapResponse from './model/VehicleMapResponse';
import AnnouncementControllerApi from './api/AnnouncementControllerApi';
import CheckNameControllerApi from './api/CheckNameControllerApi';
import DepartureCourseControllerApi from './api/DepartureCourseControllerApi';
import DepartureListControllerApi from './api/DepartureListControllerApi';
import GetRouteControllerApi from './api/GetRouteControllerApi';
import IndividualRouteControllerApi from './api/IndividualRouteControllerApi';
import InitRequestControllerApi from './api/InitRequestControllerApi';
import ListLinesControllerApi from './api/ListLinesControllerApi';
import ListStationsControllerApi from './api/ListStationsControllerApi';
import PostalCodeControllerApi from './api/PostalCodeControllerApi';
import SingleTicketOptimizerControllerApi from './api/SingleTicketOptimizerControllerApi';
import StationInformationControllerApi from './api/StationInformationControllerApi';
import TariffControllerApi from './api/TariffControllerApi';
import TariffMetaDataControllerApi from './api/TariffMetaDataControllerApi';
import TariffZoneNeighboursControllerApi from './api/TariffZoneNeighboursControllerApi';
import TicketListControllerApi from './api/TicketListControllerApi';
import TrackCoordsControllerApi from './api/TrackCoordsControllerApi';
import VehicleMapControllerApi from './api/VehicleMapControllerApi';


/**
* Das_GEOFOX_Thin_Interface_im_folgenden_GTI_genannt_ist_eine_REST_hnliche_Web_Service_Schnittstelle_fr_GEOFOX_.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var GeofoxApi = require('index'); // See note below*.
* var xxxSvc = new GeofoxApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new GeofoxApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new GeofoxApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new GeofoxApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 38.1.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The Announcement model constructor.
     * @property {module:model/Announcement}
     */
    Announcement,

    /**
     * The AnnouncementRequest model constructor.
     * @property {module:model/AnnouncementRequest}
     */
    AnnouncementRequest,

    /**
     * The AnnouncementResponse model constructor.
     * @property {module:model/AnnouncementResponse}
     */
    AnnouncementResponse,

    /**
     * The Attribute model constructor.
     * @property {module:model/Attribute}
     */
    Attribute,

    /**
     * The BoundingBox model constructor.
     * @property {module:model/BoundingBox}
     */
    BoundingBox,

    /**
     * The CNRequest model constructor.
     * @property {module:model/CNRequest}
     */
    CNRequest,

    /**
     * The CNResponse model constructor.
     * @property {module:model/CNResponse}
     */
    CNResponse,

    /**
     * The ContSearchByServiceId model constructor.
     * @property {module:model/ContSearchByServiceId}
     */
    ContSearchByServiceId,

    /**
     * The Coordinate model constructor.
     * @property {module:model/Coordinate}
     */
    Coordinate,

    /**
     * The CourseElement model constructor.
     * @property {module:model/CourseElement}
     */
    CourseElement,

    /**
     * The DCRequest model constructor.
     * @property {module:model/DCRequest}
     */
    DCRequest,

    /**
     * The DCResponse model constructor.
     * @property {module:model/DCResponse}
     */
    DCResponse,

    /**
     * The DLFilterEntry model constructor.
     * @property {module:model/DLFilterEntry}
     */
    DLFilterEntry,

    /**
     * The DLRequest model constructor.
     * @property {module:model/DLRequest}
     */
    DLRequest,

    /**
     * The DLResponse model constructor.
     * @property {module:model/DLResponse}
     */
    DLResponse,

    /**
     * The Departure model constructor.
     * @property {module:model/Departure}
     */
    Departure,

    /**
     * The Elevator model constructor.
     * @property {module:model/Elevator}
     */
    Elevator,

    /**
     * The GRRequest model constructor.
     * @property {module:model/GRRequest}
     */
    GRRequest,

    /**
     * The GRResponse model constructor.
     * @property {module:model/GRResponse}
     */
    GRResponse,

    /**
     * The GTITime model constructor.
     * @property {module:model/GTITime}
     */
    GTITime,

    /**
     * The IndividualRoute model constructor.
     * @property {module:model/IndividualRoute}
     */
    IndividualRoute,

    /**
     * The IndividualRouteRequest model constructor.
     * @property {module:model/IndividualRouteRequest}
     */
    IndividualRouteRequest,

    /**
     * The IndividualRouteResponse model constructor.
     * @property {module:model/IndividualRouteResponse}
     */
    IndividualRouteResponse,

    /**
     * The IndividualTrack model constructor.
     * @property {module:model/IndividualTrack}
     */
    IndividualTrack,

    /**
     * The InitRequest model constructor.
     * @property {module:model/InitRequest}
     */
    InitRequest,

    /**
     * The InitResponse model constructor.
     * @property {module:model/InitResponse}
     */
    InitResponse,

    /**
     * The Journey model constructor.
     * @property {module:model/Journey}
     */
    Journey,

    /**
     * The JourneySDName model constructor.
     * @property {module:model/JourneySDName}
     */
    JourneySDName,

    /**
     * The LLRequest model constructor.
     * @property {module:model/LLRequest}
     */
    LLRequest,

    /**
     * The LLResponse model constructor.
     * @property {module:model/LLResponse}
     */
    LLResponse,

    /**
     * The LSRequest model constructor.
     * @property {module:model/LSRequest}
     */
    LSRequest,

    /**
     * The LSResponse model constructor.
     * @property {module:model/LSResponse}
     */
    LSResponse,

    /**
     * The LineListEntry model constructor.
     * @property {module:model/LineListEntry}
     */
    LineListEntry,

    /**
     * The Link model constructor.
     * @property {module:model/Link}
     */
    Link,

    /**
     * The Location model constructor.
     * @property {module:model/Location}
     */
    Location,

    /**
     * The PCRequest model constructor.
     * @property {module:model/PCRequest}
     */
    PCRequest,

    /**
     * The PCResponse model constructor.
     * @property {module:model/PCResponse}
     */
    PCResponse,

    /**
     * The PartialStation model constructor.
     * @property {module:model/PartialStation}
     */
    PartialStation,

    /**
     * The Path model constructor.
     * @property {module:model/Path}
     */
    Path,

    /**
     * The PathSegment model constructor.
     * @property {module:model/PathSegment}
     */
    PathSegment,

    /**
     * The Penalty model constructor.
     * @property {module:model/Penalty}
     */
    Penalty,

    /**
     * The PersonInfo model constructor.
     * @property {module:model/PersonInfo}
     */
    PersonInfo,

    /**
     * The Property model constructor.
     * @property {module:model/Property}
     */
    Property,

    /**
     * The RegionalSDName model constructor.
     * @property {module:model/RegionalSDName}
     */
    RegionalSDName,

    /**
     * The RequiredRegionType model constructor.
     * @property {module:model/RequiredRegionType}
     */
    RequiredRegionType,

    /**
     * The SDName model constructor.
     * @property {module:model/SDName}
     */
    SDName,

    /**
     * The Schedule model constructor.
     * @property {module:model/Schedule}
     */
    Schedule,

    /**
     * The ScheduleElement model constructor.
     * @property {module:model/ScheduleElement}
     */
    ScheduleElement,

    /**
     * The ScheduleElementLight model constructor.
     * @property {module:model/ScheduleElementLight}
     */
    ScheduleElementLight,

    /**
     * The Service model constructor.
     * @property {module:model/Service}
     */
    Service,

    /**
     * The ServiceType model constructor.
     * @property {module:model/ServiceType}
     */
    ServiceType,

    /**
     * The ShopInfo model constructor.
     * @property {module:model/ShopInfo}
     */
    ShopInfo,

    /**
     * The SingleTicketOptimizerRequest model constructor.
     * @property {module:model/SingleTicketOptimizerRequest}
     */
    SingleTicketOptimizerRequest,

    /**
     * The SingleTicketOptimizerRequestLine model constructor.
     * @property {module:model/SingleTicketOptimizerRequestLine}
     */
    SingleTicketOptimizerRequestLine,

    /**
     * The SingleTicketOptimizerRequestRoute model constructor.
     * @property {module:model/SingleTicketOptimizerRequestRoute}
     */
    SingleTicketOptimizerRequestRoute,

    /**
     * The SingleTicketOptimizerRequestStation model constructor.
     * @property {module:model/SingleTicketOptimizerRequestStation}
     */
    SingleTicketOptimizerRequestStation,

    /**
     * The SingleTicketOptimizerRequestTrip model constructor.
     * @property {module:model/SingleTicketOptimizerRequestTrip}
     */
    SingleTicketOptimizerRequestTrip,

    /**
     * The SingleTicketOptimizerResponse model constructor.
     * @property {module:model/SingleTicketOptimizerResponse}
     */
    SingleTicketOptimizerResponse,

    /**
     * The StationInformationRequest model constructor.
     * @property {module:model/StationInformationRequest}
     */
    StationInformationRequest,

    /**
     * The StationInformationResponse model constructor.
     * @property {module:model/StationInformationResponse}
     */
    StationInformationResponse,

    /**
     * The StationLight model constructor.
     * @property {module:model/StationLight}
     */
    StationLight,

    /**
     * The StationListEntry model constructor.
     * @property {module:model/StationListEntry}
     */
    StationListEntry,

    /**
     * The SublineListEntry model constructor.
     * @property {module:model/SublineListEntry}
     */
    SublineListEntry,

    /**
     * The TariffCounty model constructor.
     * @property {module:model/TariffCounty}
     */
    TariffCounty,

    /**
     * The TariffDetails model constructor.
     * @property {module:model/TariffDetails}
     */
    TariffDetails,

    /**
     * The TariffInfo model constructor.
     * @property {module:model/TariffInfo}
     */
    TariffInfo,

    /**
     * The TariffInfoSelector model constructor.
     * @property {module:model/TariffInfoSelector}
     */
    TariffInfoSelector,

    /**
     * The TariffKind model constructor.
     * @property {module:model/TariffKind}
     */
    TariffKind,

    /**
     * The TariffLevel model constructor.
     * @property {module:model/TariffLevel}
     */
    TariffLevel,

    /**
     * The TariffMetaDataRequest model constructor.
     * @property {module:model/TariffMetaDataRequest}
     */
    TariffMetaDataRequest,

    /**
     * The TariffMetaDataResponse model constructor.
     * @property {module:model/TariffMetaDataResponse}
     */
    TariffMetaDataResponse,

    /**
     * The TariffOptimizerRegions model constructor.
     * @property {module:model/TariffOptimizerRegions}
     */
    TariffOptimizerRegions,

    /**
     * The TariffOptimizerTicket model constructor.
     * @property {module:model/TariffOptimizerTicket}
     */
    TariffOptimizerTicket,

    /**
     * The TariffRegionInfo model constructor.
     * @property {module:model/TariffRegionInfo}
     */
    TariffRegionInfo,

    /**
     * The TariffRegionList model constructor.
     * @property {module:model/TariffRegionList}
     */
    TariffRegionList,

    /**
     * The TariffRegions model constructor.
     * @property {module:model/TariffRegions}
     */
    TariffRegions,

    /**
     * The TariffRequest model constructor.
     * @property {module:model/TariffRequest}
     */
    TariffRequest,

    /**
     * The TariffResponse model constructor.
     * @property {module:model/TariffResponse}
     */
    TariffResponse,

    /**
     * The TariffZone model constructor.
     * @property {module:model/TariffZone}
     */
    TariffZone,

    /**
     * The TariffZoneNeighboursResponse model constructor.
     * @property {module:model/TariffZoneNeighboursResponse}
     */
    TariffZoneNeighboursResponse,

    /**
     * The Ticket model constructor.
     * @property {module:model/Ticket}
     */
    Ticket,

    /**
     * The TicketInfo model constructor.
     * @property {module:model/TicketInfo}
     */
    TicketInfo,

    /**
     * The TicketListRequest model constructor.
     * @property {module:model/TicketListRequest}
     */
    TicketListRequest,

    /**
     * The TicketListResponse model constructor.
     * @property {module:model/TicketListResponse}
     */
    TicketListResponse,

    /**
     * The TicketListTicketInfos model constructor.
     * @property {module:model/TicketListTicketInfos}
     */
    TicketListTicketInfos,

    /**
     * The TicketListTicketVariant model constructor.
     * @property {module:model/TicketListTicketVariant}
     */
    TicketListTicketVariant,

    /**
     * The TimePeriod model constructor.
     * @property {module:model/TimePeriod}
     */
    TimePeriod,

    /**
     * The TimeRange model constructor.
     * @property {module:model/TimeRange}
     */
    TimeRange,

    /**
     * The TrackCoordinatesRequest model constructor.
     * @property {module:model/TrackCoordinatesRequest}
     */
    TrackCoordinatesRequest,

    /**
     * The TrackCoordinatesResponse model constructor.
     * @property {module:model/TrackCoordinatesResponse}
     */
    TrackCoordinatesResponse,

    /**
     * The ValidityPeriod model constructor.
     * @property {module:model/ValidityPeriod}
     */
    ValidityPeriod,

    /**
     * The VehicleMapPath model constructor.
     * @property {module:model/VehicleMapPath}
     */
    VehicleMapPath,

    /**
     * The VehicleMapRequest model constructor.
     * @property {module:model/VehicleMapRequest}
     */
    VehicleMapRequest,

    /**
     * The VehicleMapResponse model constructor.
     * @property {module:model/VehicleMapResponse}
     */
    VehicleMapResponse,

    /**
    * The AnnouncementControllerApi service constructor.
    * @property {module:api/AnnouncementControllerApi}
    */
    AnnouncementControllerApi,

    /**
    * The CheckNameControllerApi service constructor.
    * @property {module:api/CheckNameControllerApi}
    */
    CheckNameControllerApi,

    /**
    * The DepartureCourseControllerApi service constructor.
    * @property {module:api/DepartureCourseControllerApi}
    */
    DepartureCourseControllerApi,

    /**
    * The DepartureListControllerApi service constructor.
    * @property {module:api/DepartureListControllerApi}
    */
    DepartureListControllerApi,

    /**
    * The GetRouteControllerApi service constructor.
    * @property {module:api/GetRouteControllerApi}
    */
    GetRouteControllerApi,

    /**
    * The IndividualRouteControllerApi service constructor.
    * @property {module:api/IndividualRouteControllerApi}
    */
    IndividualRouteControllerApi,

    /**
    * The InitRequestControllerApi service constructor.
    * @property {module:api/InitRequestControllerApi}
    */
    InitRequestControllerApi,

    /**
    * The ListLinesControllerApi service constructor.
    * @property {module:api/ListLinesControllerApi}
    */
    ListLinesControllerApi,

    /**
    * The ListStationsControllerApi service constructor.
    * @property {module:api/ListStationsControllerApi}
    */
    ListStationsControllerApi,

    /**
    * The PostalCodeControllerApi service constructor.
    * @property {module:api/PostalCodeControllerApi}
    */
    PostalCodeControllerApi,

    /**
    * The SingleTicketOptimizerControllerApi service constructor.
    * @property {module:api/SingleTicketOptimizerControllerApi}
    */
    SingleTicketOptimizerControllerApi,

    /**
    * The StationInformationControllerApi service constructor.
    * @property {module:api/StationInformationControllerApi}
    */
    StationInformationControllerApi,

    /**
    * The TariffControllerApi service constructor.
    * @property {module:api/TariffControllerApi}
    */
    TariffControllerApi,

    /**
    * The TariffMetaDataControllerApi service constructor.
    * @property {module:api/TariffMetaDataControllerApi}
    */
    TariffMetaDataControllerApi,

    /**
    * The TariffZoneNeighboursControllerApi service constructor.
    * @property {module:api/TariffZoneNeighboursControllerApi}
    */
    TariffZoneNeighboursControllerApi,

    /**
    * The TicketListControllerApi service constructor.
    * @property {module:api/TicketListControllerApi}
    */
    TicketListControllerApi,

    /**
    * The TrackCoordsControllerApi service constructor.
    * @property {module:api/TrackCoordsControllerApi}
    */
    TrackCoordsControllerApi,

    /**
    * The VehicleMapControllerApi service constructor.
    * @property {module:api/VehicleMapControllerApi}
    */
    VehicleMapControllerApi
};
